# lockable-resources-plugin

./: pom.xml
src/main/java/org/jenkins/plugins/lockableresources/: LockableResource.java  LockableResourcesManager.java  RequiredResourcesProperty.java
src/main/java/org/jenkins/plugins/lockableresources/actions/: LockableResourcesRootAction.java
src/main/java/org/jenkins/plugins/lockableresources/queue/: LockRunListener.java  LockableResourcesStruct.java
src/main/resources/org/jenkins/plugins/lockableresources/LockableResource/: config.jelly
src/main/resources/org/jenkins/plugins/lockableresources/LockableResourceProperty/: config.jelly
src/main/resources/org/jenkins/plugins/lockableresources/RequiredResourcesProperty/: config.jelly
src/main/resources/org/jenkins/plugins/lockableresources/actions/LockableResourcesRootAction/: index.jelly
src/test/java/org/jenkins/plugins/lockableresources/: LockableResourceTest.java
